<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE entities system "entities.edef">

<entities>
	<entity id="0" type="dynamic">
		<mesh>Sphere.obj 0</mesh>
		<material>NeonGreen.mtl</material>
		<physics>BouncyBall.phy</physics>
		<state>
			<pos x="10" y="50" z="-30"/>
			<xax x="1" y="0" z="0"/>
			<yax x="0" y="1" z="0"/>
			<zax x="0" y="0" z="1"/>
			<scl x="1" y="1" z="1"/>
			<vel x="20" y="-10" z="-20"/>
			<ave x="10" y="5" z="-10"/>
			<frc x="5" y="-10" z="10"/>
			<trq x="-15" y="5" z="5"/>
		</state>
	</entity>
</entities>