<!ELEMENT entities(entity*)>

<!ELEMENT entity(mesh, material, physics, state)>

<!ELEMENT mesh(#PCDATA)>
<!ELEMENT material(#PCDATA)>
<!ELEMENT physics(#PCDATA)>
<!ELEMENT state(pos, xax, yax, zax, scl, vel, ave, frc, trq)>

<!ELEMENT pos EMPTY>
<!ELEMENT xax EMPTY>
<!ELEMENT yax EMPTY>
<!ELEMENT zax EMPTY>
<!ELEMENT scl EMPTY>
<!ELEMENT vel EMPTY>
<!ELEMENT ave EMPTY>
<!ELEMENT frc EMPTY>
<!ELEMENT trq EMPTY>

<!ATTLIST entity id ID #REQUIRED>
<!ATTLIST entity type (static_immutable | 
						static_mutable | 
						dynamic_immutable | 
						dynamic_mutable) #REQUIRED>

<!ATTLIST pos x CDATA "0">
<!ATTLIST pos y CDATA "0">
<!ATTLIST pos z CDATA "0">

<!ATTLIST xax x CDATA "1">
<!ATTLIST xax y CDATA "0">
<!ATTLIST xax z CDATA "0">

<!ATTLIST yax x CDATA "0">
<!ATTLIST yax y CDATA "1">
<!ATTLIST yax z CDATA "0">

<!ATTLIST zax x CDATA "0">
<!ATTLIST zax y CDATA "0">
<!ATTLIST zax z CDATA "1">

<!ATTLIST scl x CDATA "1">
<!ATTLIST scl y CDATA "1">
<!ATTLIST scl z CDATA "1">

<!ATTLIST vel x CDATA "0">
<!ATTLIST vel y CDATA "0">
<!ATTLIST vel z CDATA "0">

<!ATTLIST ave x CDATA "0">
<!ATTLIST ave y CDATA "0">
<!ATTLIST ave z CDATA "0">

<!ATTLIST frc x CDATA "0">
<!ATTLIST frc y CDATA "0">
<!ATTLIST frc z CDATA "0">

<!ATTLIST trq x CDATA "0">
<!ATTLIST trq y CDATA "0">
<!ATTLIST trq z CDATA "0">