<contexts>
	<category name="generic" priority="5">
		<context name="always">
			<digital action="pause"/>
		</context>
	</category>
	
	<category name="movement" priority="4">
		<context name="walking">
			<action name="walk_forward">
				<input type="keyboard_action" button="w" event="press"/>
			</action>
			
			<action name="run">
				<input type="keyboard_modification" button="left_control" event="press"/>
			</action>
			
			<action name="turn_head">
				<input type="mouse_movement"/>
			</action>
		</context>
		
		<context name="hovering">
			<action name="hover_forward">
				<input type="keyboard_action" button="w" event="press"/>
			</action>
		</context>
	</category>
</contexts>