<!--Input Handling

1. Raw input is gathered.
2. Context is evaluated.
3. Map raw input to action/state/range.
4. Appropriate behaviour occurs.
-->

<!DOCTYPE input_map [
	<!ELEMENT input_map(devices, inputs)>
	
	<!ELEMENT devices(mouse?, keyboard?, gamepad*)>
	
	<!ELEMENT mouse (context*)>
	<!ATTLIST mouse name ID #REQUIRED>
	
	<!ELEMENT keyboard (context*)>
	<!ATTLIST keyboard name ID #REQUIRED>
	
	<!ELEMENT gamepad (context*)>
	<!ATTLIST gamepad name ID #REQUIRED>
	
	<!ELEMENT context(input*)>
	<!ATTLIST context name ID #REQUIRED>
	<!ATTLIST context type PCDATA #REQUIRED> <!-- change pcdata to number if possible -->
	
	<!ELEMENT input(EMPTY)>
	<!ATTLIST input name IDREF #REQUIRED>
	
	<!ELEMENT inputs(action | state | range)*>
	
	<!ELEMENT action EMPTY>
	<!ATTLIST action name ID #REQUIRED>
	<!ATTLIST action device (mouse|keyboard|gamepad) #REQUIRED>
	<!ATTLIST action button PCDATA #REQUIRED>
	
	<!ELEMENT state EMPTY>
	<!ATTLIST state name ID #REQUIRED>
	<!ATTLIST state device (mouse|keyboard|gamepad) #REQUIRED>
	<!ATTLIST state button PCDATA #REQUIRED>
	
	<!ELEMENT range EMPTY>
	<!ATTLIST range name ID #REQUIRED>
	<!ATTLIST range device (mouse|gamepad) #REQUIRED>
	<!ATTLIST range stick PCDATA>
]>

<devices>
	<mouse name="m">
		<context name="any" type="generic">
			<input name="m0"/>
		</context>
	</mouse>
</devices>

<inputs>
	<action name="m0" device="mouse" button="left">throw</action>
	<state name="k0" device="keyboard" button="left_control">run</state>
</inputs>

<contexts>
	<context name="" type="">
		
	</context>
</contexts>